
 import React  from 'react';
import ReactDOM from 'react-dom';




ReactDOM.render(
<>

<Card imgsrc="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg"
 name="Images2"
 content= "This is the image of White flower "
 link="https://www.google.com/search?sxsrf=ALiCzsbbU5cFdtTBwYgaD8xOQcIZCqiSRg:1671455498244&q=images&tbm=isch&sa=X&ved=2ahUKEwjP2-v54IX8AhUEPOwKHay2DKEQ0pQJegQICRAB&biw=1366&bih=600&dpr=1#imgrc=wS5sh04NX-69SM" />
<Card imgsrc="https://thumbs.dreamstime.com/b/faisalabad-clock-tower-also-called-ghanta-ghar-one-oldest-monuments-still-standing-its-original-state-86183595.jpg" name="Images3"
content="This the Faisalabad Clock_tower image" 
link="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dreamstime.com%2Fphotos-images%2Ffaisalabad.html&psig=AOvVaw2dairgaaXgbusoceI2Ot8l&ust=1671537902330000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCIitx4jShfwCFQAAAAAdAAAAABAz"  />
</>,
 document.getElementById("root")

);

